<view class="page anxiang">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">暗香</view>
            <view class="weui-article__section">
                <view class="weui-article__p">武当的男宠，不解释！</view>
            </view>
        </view>
<view class="weui-article__p jsa"> 神秘莫测，笑容邪魅，如暗夜潜行的忍者，手握暗器，擅长施毒……桥豆麻袋！为啥我看到的暗香却是……“来啊，小姐姐，让我抱一抱”一个漂亮暗香小姐姐对另一个漂亮云梦小姐姐撒娇道。唔，是了，这才是和武当并称最gay门派的暗香。最神奇的是，暗香多的是女装大佬和男装小姐姐，可能是基情支撑着这个门派发展吧。</view>
       
    </view>
</view>