/* pages/mplist/huashan/index.wxss */
.huashan .weui-article{
  background: url('https://clx.res.netease.com/m/gw/20170921144908/img/mp_peo_1_b491608.png');
  height: 400px;
  width: 100%;
  background-size: 100% 100%;
  position: relative;
}
.huashan{
  margin: 0 10px;
}
.huashan .jsa{
  text-indent: 2em;
}